# AppDevChallenge

./: .editorconfig  README.md  SecurityMonitor.sln
SecurityMonitor/: SecurityMonitor.sln
SecurityMonitor/SecurityMonitor.Api/: Program.cs  SecurityMonitor.Api.csproj  Startup.cs  appsettings.Development.json
SecurityMonitor/SecurityMonitor.Api/Controller/: AlarmsController.cs
SecurityMonitor/SecurityMonitor.Api/Models/Alarm/: AlarmMapping.cs
SecurityMonitor/SecurityMonitor.Database/: Scripts.PostDeployment.sql  SecurityMonitor.Database.refactorlog  SecurityMonitor.Database.sqlproj
SecurityMonitor/SecurityMonitor.Database/StoredProcedures/: usp_GetAllDevices.sql  usp_GetAllLatestAlarms.sql  usp_GetAllLatestDeviceEvents.sql
SecurityMonitor/SecurityMonitor.Database/Tables/: DeviceEvents.sql  Devices.sql
SecurityMonitor/app-security-monitor-production-rg/: app-security-monitor-production-rg.deployproj  azuredeploy.parameters.json
SecurityMonitor/src/SecurityMonitor.Core/: IEntity.cs  Position.cs  SecurityMonitor.Core.csproj
SecurityMonitor/src/SecurityMonitor.Core/Device/: Device.cs  DeviceEvent.cs
SecurityMonitor/src/SecurityMonitor.Core/Models/: Alarm.cs  Device.cs  DeviceEvent.cs  EventRaised.cs  IAlarmRepository.cs  IDeviceRepository.cs
SecurityMonitor/src/SecurityMonitor.Data/: SecurityMonitor.Data.csproj  SecurityMonitorDbContext.cs
SecurityMonitor/src/SecurityMonitor.Data/Repository/: AlarmRepository.cs  BaseRepository.cs  DeviceEventRepository.cs  DeviceRepository.cs
SecurityMonitor/src/SecurityMonitor.Web/: .gitignore  SecurityMonitor.Web.csproj
SecurityMonitor/src/SecurityMonitor.Web/ClientApp/: package-lock.json  package.json
SecurityMonitor/src/SecurityMonitor.Web/ClientApp/public/: manifest.json
SecurityMonitor/src/SecurityMonitor.Web/ClientApp/src/: App.js
SecurityMonitor/src/SecurityMonitor.Web/ClientApp/stories/: index.stories.js
SecurityMonitor/src/SecurityMonitor.Web/Controllers/: SampleDataController.cs
app-security-monitor-production-rg/: Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
src/SecurityMonitor.Api/: Program.cs  SecurityMonitor.Api.csproj  Startup.cs  appsettings.json
src/SecurityMonitor.Api/Controller/: AlarmsController.cs  DevicesController.cs
src/SecurityMonitor.Api/Hubs/: AlarmClientHub.cs  NotificationClientHub.cs
src/SecurityMonitor.Api/Models/Alarm/: AlarmMapping.cs  AlarmViewModel.cs
src/SecurityMonitor.Core/: SecurityMonitor.Core.csproj  Status.cs
src/SecurityMonitor.Core/DependencyInjection/: ITransientDependency.cs
src/SecurityMonitor.Core/Domain/: IEntity.cs  IEntityOfTPrimarykey.cs
src/SecurityMonitor.Core/Models/: Alarm.cs  DeviceEvent.cs  IDeviceEventRepository.cs  IDeviceRepository.cs
src/SecurityMonitor.Core/Models/Devices/: Device.cs  DeviceEvent.cs  DeviceProfile.cs  DeviceViewModel.cs
src/SecurityMonitor.Core/Models/Devices/Commands/: CreateAlarmCommand.cs  CreateOrUpdateCommand.cs  CreateOrUpdateDeviceCommand.cs  GetAllDevicesCommand.cs
src/SecurityMonitor.Data/: SecurityMonitor.Data.csproj
src/SecurityMonitor.Data/Repository/: AlarmRepository.cs  DeviceEventRepository.cs  DeviceRepository.cs
src/SecurityMonitor.Database/: SecurityMonitor.Database.refactorlog  SecurityMonitor.Database.sqlproj
src/SecurityMonitor.Database/StoredProcedures/: usp_GetAllDevices.sql  usp_GetAllLatestAlarms.sql  usp_InsertDeviceEvent.sql  usp_InsertOrUpdateDevice.sql
src/SecurityMonitor.DependencyInjection/: SecurityMonitor.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/SecurityMonitor.Devices/Models/: SecurityMonitorDbContext.cs
src/SecurityMonitor.Dispatcher/: Program.cs  SecurityMonitor.Dispatcher.csproj
src/SecurityMonitor.Simulator/: ISimulator.cs  LocationProvider.cs  SecurityMonitor.Simulator.csproj  Simulator.cs  appsettings.json
src/SecurityMonitor.Web/: Program.cs  Startup.cs
src/SecurityMonitor.Web/ClientApp/: package.json
src/SecurityMonitor.Web/ClientApp/public/: index.html
src/SecurityMonitor.Web/ClientApp/src/: index.js
src/SecurityMonitor.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+21 files in other folders)
