<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="NServiceBus" Version="7.1.7" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.1.2" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.0.0" />
    <PackageReference Include="NServiceBus.UniformSession" Version="2.1.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

</Project>
