<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1cddebb3-f8a8-489c-9696-b9a04434dbaf" ChangeDateTime="04/14/2019 16:18:28">
    <Property Name="ElementName" Value="[dbo].[Devices].[Ev]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Devices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Latitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5b011f8-b37d-49be-9508-303a2d5200fc" ChangeDateTime="04/14/2019 16:27:31">
    <Property Name="ElementName" Value="[dbo].[DeviceEvents].[dd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeviceEvents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="360cfcb9-25de-4033-9ba2-8d099e88e66c" ChangeDateTime="04/15/2019 10:53:18">
    <Property Name="ElementName" Value="[dbo].[Devices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Devices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeviceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93ffe4d4-f14e-4c4a-a428-7c671c31ad3d" ChangeDateTime="04/15/2019 11:05:08">
    <Property Name="ElementName" Value="[dbo].[DeviceEvents].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeviceEvents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
</Operations>