<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityMonitor.Core\SecurityMonitor.Core.csproj" />
    <ProjectReference Include="..\SecurityMonitor.Data\SecurityMonitor.Data.csproj" />
  </ItemGroup>

</Project>
